Almeria Django Guestbook
ver 0.1 05.12.2009

Almeria Django Guestbook is a simple guestbook application based on Django web-framework.
It's a hobby project so don't expect full support for it or often releases.
Still, it should be usable and helpful for anyone.

Thanks.